.container{
    width: 300px;
    height: 300px;
    background-color: red;
    .center{
        width: 200px;
        height: 200px;
        background-color: blue;
        .inner{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    }
}

.common(@c){
    color: @c;
}

@w:200px;
@h:100px;
.box{
    width: @w;
    height: @w - @h;
    border: 1px solid;
    .common(red);
}



